/* Fonts */
@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Outfit:wght@100..900&display=swap");

body {
  font-family: "DM Sans";
}

h1,
h2,
h3,
h4 {
  font-family: "Outfit";
  margin: 0;
}

p {
  margin: 0;
}

.container {
  /* width: 100%; */
  display: flex;
  flex-direction: column;
}
/* aside */
.sidebar {
  margin: 0;
  padding: 0;
  width: 100%;
  gap: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
  align-self: stretch;
  justify-content: start;
}

.sidebar-header-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 32px;
}

.banner-image {
  object-fit: cover;
  height: 280px;
  width: 100%;
}

.sidebar-titles-container {
  display: flex;
  flex-direction: column;
  gap: 32px;
  justify-content: center;
  padding: 0 48px;
}

.titles {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
}

.titles h1 {
  color: #2e2e48;
  font-weight: 500;
  text-align: center;
  font-size: 32px;
  line-height: 40px;
  letter-spacing: -0.02em;
}

.titles h2 {
  text-align: center;
  font-family: Outfit;
  font-size: 24px;
  font-style: normal;
  font-weight: 500;
  line-height: 32px; /* 133.333% */
  letter-spacing: 0.01em;

  background: linear-gradient(90deg, #a478e8 0%, #516cf7 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.quote-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 4px;
}

.quote {
  color: #47516b;
  font-family: Outfit;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  width: 215px;
  display: block;
  position: relative;
  line-height: 24px;
  letter-spacing: 0.01em;
}
.quote::before {
  content: url(/public/img/quoteStart.svg);
  display: inline-block;
  width: 20px;
  height: 20px;
  position: absolute;
  left: -24px;
}
.quote::after {
  content: url(/public/img/quoteEnd.svg);
  display: inline-block;
  width: 20px;
  height: 20px;
  position: absolute;
  right: -24px;
}

.quote-author {
  color: #79819a;
  font-family: "DM Sans";
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 16px; /* 133.333% */
  letter-spacing: 0.01em;
}

.divider {
  display: flex;
  height: 0;
  justify-content: center;
  align-items: center;
  align-self: stretch;
  border-bottom: 1px solid #e2e6ee;
}

.sidebar-infos-container {
  display: flex;
  padding: 0px 48px;
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;
  align-self: stretch;
}

.infos-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  gap: 24px;
}

.info-entry {
  display: flex;
  flex: 1 0 228px;
  gap: 16px;
  align-items: center;
}

.info-details {
  display: inline-flex;
  flex-direction: column;
}

.info-icon {
  height: 20px;
  width: 20px;
}
.socials-icon {
  height: 32px;
  width: 32px;
}
.info-icon-container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 32px;
  width: 32px;
  border-radius: 50%;
  background: #e2e6ee;
  flex-shrink: 0;
}

.info-details {
  gap: 4px;
}
.info-title {
  color: #79819a;
  font-family: "DM Sans";
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 16px; /* 133.333% */
  letter-spacing: 0px;
}

.info-value {
  color: #47516b;
  font-family: "DM Sans";
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 18px; /* 128.571% */
}

.info-value-alt {
  color: #79819a;
  font-family: "DM Sans";
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 16px; /* 133.333% */
  letter-spacing: 0px;
}

.info-title-alt {
  color: #47516b;
  font-family: "DM Sans";
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 18px; /* 128.571% */
}

.infos-heading {
  flex-basis: 100%;
  color: #79819a;
  font-family: "DM Sans";
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 16px; /* 133.333% */
  letter-spacing: 0.121px;
}

.info-icon-flat {
  width: 32px;
  height: 24px;
  flex-shrink: 0;
}

/* Main Section begins */

.main-container {
  display: flex;
  flex-basis: 576px;
  flex-grow: 1;
  padding: 64px 48px 64px 32px;
  align-items: flex-start;
  flex-shrink: 0;
  /* display: flex; */
  flex-direction: column;
}

.timeline {
  position: relative;
  /* max-width: 1200px; */
  margin: 0;
}
.timeline::after {
  content: "";
  align-self: self-start;
  height: 100%;
  position: absolute;
  width: 1px;
  background-color: #e2e6ee;
  /* bottom: 0; */
  top: 0;
  left: 16px;
  /* margin-left: -3px; */
}

.timeline-container {
  margin-left: 64px;
  padding-bottom: 48px;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
}

.timeline-container::after {
  box-sizing: content-box;
  content: "";
  position: absolute;
  left: -63px;
  top: 0px;
  width: 8px;
  height: 8px;
  background-color: #5531a7;
  border: 12px solid #fff;
  border-radius: 50%;
  box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.05),
    0px 12px 48px 0px rgba(0, 0, 0, 0.04),
    0px 2px 2px 0px rgba(0, 0, 0, 0.04) inset;

  z-index: 1;
}

.timeline-heading {
  color: #2e2e48;
  font-family: Outfit;
  font-size: 24px;
  font-style: normal;
  font-weight: 500;
  line-height: 32px; /* 133.333% */
  letter-spacing: 0.01em;
}

.project-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
  align-self: stretch;
}
.project-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  align-self: stretch;
  padding: 24px;
  gap: 16px;
  border-radius: 8px 0px 0px 8px;
  background: #f7f9fc;
}

.project-main {
  display: flex;
  align-items: flex-start;
  gap: 16px;
  align-self: stretch;
}

.project-icon {
  width: 48px;
  height: 48px;
}

.project-main-details {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 4px;
}

.project-detail-title {
  color: #2e2e48;
  font-family: "DM Sans";
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 20px; /* 125% */
}
.project-detail-content {
  color: #79819a;
  font-family: "DM Sans";
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 18px; /* 128.571% */
  letter-spacing: 0.01em;
}

.card-round-right {
  border-radius: 0px 8px 8px 0px;
}
.card-round-left {
  border-radius: 8px 0px 0px 8px;
}

.project-link-container {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 12px;
  align-self: stretch;
}

.link-icon {
  width: 24px;
  height: 24px;
}

.project-link {
  color: #516cf7;
  font-family: Outfit;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 20px; /* 125% */
}

/* exp section */

.exp-contet {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
  align-self: stretch;
}

.exp-timeline {
  position: relative;
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
  align-self: stretch;
}
.exp-timeline::after {
  content: "";
  align-self: self-start;
  position: absolute;
  top: 0;
  left: 12px;
  height: 100%;
  width: 1px;
  background-color: #f7f9fc;
}

.exp-entry {
  display: flex;
  flex-direction: column;
  position: relative;
  justify-content: start;
  align-items: flex-start;
  padding: 6px 0px 16px 0px;
  align-self: stretch;
  margin-left: 40px;
  gap: 16px;
  flex: 1 0 0;
}

.exp-entry::after {
  box-sizing: content-box;
  content: "";
  position: absolute;
  left: -40px;
  top: 0px;
  width: 6px;
  height: 6px;
  background-color: #2e2e48;
  border: 9px solid #fff;
  border-radius: 50%;
  box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.05),
    0px 12px 48px 0px rgba(0, 0, 0, 0.04),
    0px 2px 2px 0px rgba(0, 0, 0, 0.04) inset;

  z-index: 1;
}

.exp-header {
  display: flex;
  width: 242px;
  max-width: 242px;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
}

.exp-date-location {
  display: flex;
  align-items: center;
  gap: 4px;
  align-self: stretch;
}

.date {
  color: #47516b;
  font-family: "DM Sans";
  font-size: 10px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 0.101px;
}

.location-wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 4px;
  align-self: stretch;
}

.location {
  color: #79819a;
  font-family: "DM Sans";
  font-size: 10px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 0.101px;
}
.exp-company {
  display: flex;
  align-items: flex-start;
  gap: 16px;
  align-self: stretch;
}

.company-icon {
  width: 40px;
  height: 40px;
}
.company-details {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 4px;
}

.company-post {
  color: #79819a;
  font-family: "DM Sans";
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 16px; /* 133.333% */
  letter-spacing: 0.121px;
}

.company-name {
  color: #2e2e48;
  font-family: "DM Sans";
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 18px; /* 128.571% */
}

.exp-details {
  color: #79819a;
  font-family: "DM Sans";
  font-size: 10px;
  font-style: normal;
  font-weight: 400;
  line-height: 13.15px;
  letter-spacing: 0.1px;
  align-self: stretch;
}

/* education */

.edu-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
  align-self: stretch;
}

.edu-card {
  display: flex;
  padding: 16px 24px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 8px;
  align-self: stretch;
  background: #f7f9fc;
}

.edu-header {
  display: flex;
  align-items: center;
  gap: 16px;
  align-self: stretch;
}

.edu-card-icon {
  width: 48px;
  height: 48px;
}

.edu-location {
  color: #2e2e48;
  font-family: "DM Sans";
  font-size: 12px;
  font-style: normal;
  font-weight: 500;
  line-height: 16px; /* 133.333% */
}

.edu-details-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 2px;
  align-self: stretch;
}

.edu-details {
  color: #2e2e48;
  font-family: "DM Sans";
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 18px; /* 128.571% */
}
.edu-details-date {
  color: #79819a;
  text-align: center;
  font-family: "DM Sans";
  font-size: 10px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 0.101px;
}

/* skills */

.skills-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
  align-self: stretch;
}

.skill-type {
  display: flex;
  align-items: flex-start;
  gap: 8px;
  align-self: stretch;
}

.skill-header {
  display: flex;
  width: 115px;
  padding: 16px 0px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 8px;
}

.skill-icon {
  width: 24px;
  height: 24px;
  border-radius: 50%;
}

.skill-title {
  color: #2e2e48;
  font-family: "DM Sans";
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 18px; /* 128.571% */
}

.subskill-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 8px;
  flex: 1 0 0;
}
.subskill-container.blue .subskill-title {
  color: #516cf7;
}

.subskill-card {
  display: flex;
  height: 52px;
  padding: 8px 16px;
  justify-content: space-evenly;
  align-items: center;
  gap: 8px;
  align-self: stretch;
  border-radius: 8px 0px 0px 8px;
  background: #f7f9fc;
}

.subskill-title {
  color: #9251f7;
  text-align: center;
  font-family: "DM Sans";
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 18px; /* 128.571% */
}
.subskill-divider {
  height: 20px;
  width: 1px;
  background-color: #e2e6ee;
}

.content-start {
  justify-content: flex-start;
  & > p {
    width: 95px;
    text-align: left;
  }
  & > ul {
    padding-left: 16px;
    text-align: left;
    & > li {
      text-align: left;
    }
  }
}

.subskill-card.limit-width > .subskill-title {
  width: 60px;
}

.vert-divider {
  position: relative;
  height: 1px;
  width: 200%;
  left: -50%;
  background-color: #e2e6ee;
}

/* tools section */
.tools-row {
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  gap: 8px;
  align-self: stretch;
}

.tool-card {
  display: flex;
  padding: 16px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 8px;
  flex: 1 0 100px;
  border-radius: 8px;
  background: #f7f9fc;
}

.tool-title {
  color: #2e2e48;
  font-family: "DM Sans";
  font-size: 14px;
  text-align: center;
  font-style: normal;
  font-weight: 500;
  line-height: 18px; /* 128.571% */
  margin-bottom: 2px;
}

.tool-skill {
  color: #79819a;
  text-align: center;
  font-family: "DM Sans";
  font-size: 10px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 0.101px;
}

@media (min-width: 768px) {
  .container {
    flex-direction: row;
    height: 100%;
    align-items: flex-start;
    /* gap: 32px; */
  }
  .sidebar {
    width: 30%;
    background-color: #f7f9fc;
  }
  .banner-image {
    max-height: 164px;
  }
  .titles {
    align-items: flex-start;
    text-align: left;
  }
  .quote-container {
    align-items: flex-start;
    text-align: left;
    padding-left: 24px;
  }
  .project-content {
    flex-direction: row;
  }
  .timeline-container {
    gap: 32px;
    align-self: stretch;
  }
  .tools-container {
    width: 100%;
  }

  .exp-entry {
    flex-direction: row;
    /* align-items: flex-start; */
    gap: 8px;
  }
  .exp-header {
    flex: 1 0 242px;
    /* flex-basis: 242px; */
  }

  .edu-content {
    flex-direction: row;
  }
  .edu-card {
    flex: 1 1 0;
  }
  .subskill-container {
    flex-direction: row;
  }
  .subskill-card {
    flex: 1 0 0;
  }

  .vert-divider {
    width: 80%;
    left: 0;
    height: 0.75px;
  }
  .subskill-vertical-group {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
  }

  .tools-big {
    flex: 1 1 16%;
  }
  .tools-small {
    flex: 1 1 0;
  }

  .content-start {
    justify-content: flex-start;
    & > p {
      width: auto;
      max-width: 156px;
      text-align: left;
    }
  }
}

@media (min-width: 1322px) {
  .tools-big {
    flex: 1 1 20%;
  }
}
